<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>404</title>
  <meta name="description" content="404">
  <meta name="author" content="SitePoint">
</head>

<body>
	404 error
</body>
</html>
